# scx-ffi-x

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/scx/ffi/x/c/: C.java
src/main/java/dev/scx/ffi/x/win32/: Advapi32.java  Kernel32.java  User32.java  Win32Exception.java  WinBase.java  WinCon.java  WinDef.java  WinError.java  WinNT.java  WinReg.java  WinUser.java
src/main/java/dev/scx/ffi/x/win32/helper/: Advapi32Helper.java  WindowHelper.java  WindowsProxyHelper.java
src/main/java/dev/scx/function/: Function0.java  Function0Void.java  Function1.java  Function1Void.java  Function2.java  Function2Void.java  Function3.java  Function3Void.java  Function4.java  Function4Void.java  Function5.java  Function5Void.java  Function6.java  Function6Void.java  Function7.java  Function7Void.java  Function8.java  Function8Void.java  Function9.java  Function9Void.java
src/test/java/dev/scx/ffi/x/test/: CTest.java  Kernel32Test.java  User32Test.java  WindowsProxyHelperTest.java
src/test/java/dev/scx/function/test/: FunctionTest.java
